# 语言
APP_LOCALE=zh_CN
# admin 登录验证码
ADMIN_LOGIN_CAPTCHA=true
# admin https
ADMIN_HTTPS=false
# admin开发工具
ADMIN_SHOW_DEVELOPMENT_TOOLS=true
# 显示自动生成权限按钮
ADMIN_SHOW_AUTO_GENERATE_PERMISSION_BUTTON=true

#saas
ENABLED_SAAS=false

AUTH_ADMIN_MODEL=\warm\model\AdminUser::class

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webman
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=
MYSQL_ATTR_SSL_CA=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=5